[33mcommit d767861f7dc1af525d2ce38c0f742ba38d06c78c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31majay/master[m[33m)[m
Author: unknown <ajayp5880@gmail.com>
Date:   Fri Jan 11 08:15:25 2019 +0530

    new programs added

[33mcommit 28dec14b9862d5bcf8edae18acf038a47097c021[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Tue Jan 8 17:32:02 2019 +0530

    java project added

[33mcommit 8e395a24a64e95f64fabe3bb7635d1143a1fa660[m
Author: ajayp5880 <ajayp5880@gmail.com>
Date:   Mon Jan 7 13:52:53 2019 +0530

    git ignore added

[33mcommit a7a8924d8d769a6183d024de0ac7dfd68763bfc2[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Sat Jan 5 15:46:25 2019 +0530

    git commad

[33mcommit 4a6d4af370d61b091c0f65f38fad4924beee0f61[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Sat Jan 5 15:44:45 2019 +0530

    git commands

[33mcommit 13f27ef6015fea43e9ebc15b92b40e9c438c4e13[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Sat Jan 5 15:19:53 2019 +0530

    howday added

[33mcommit 5d5a280f488c33a8c0d152255f0be08251e0d59d[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Sat Jan 5 15:19:06 2019 +0530

    goodbye added

[33mcommit 6e1e2b93938649ff35e17561b538787e14b425e7[m
Author: Madhuri <ajayp5880@gmail.com>
Date:   Sat Jan 5 15:17:02 2019 +0530

    hello msg
